# beautysalon

./: README.md  pom.xml
src/main/java/com/whx/: BeautysalonApplication.java
src/main/java/com/whx/config/: Swagger2Config.java
src/main/java/com/whx/controller/: BusinessController.java  ImageController.java  OrderController.java  ProjectController.java  ProjecttypeController.java  SysuserController.java  TechnicianController.java  TecproController.java  UserController.java
src/main/java/com/whx/dao/: BusinessDao.java  ImageDao.java  OrderDao.java  ProjectDao.java  ProjecttypeDao.java  SysuserDao.java  TechnicianDao.java  TecproDao.java  UserDao.java
src/main/java/com/whx/entity/: Business.java  Image.java  Order.java  Project.java  Projecttype.java  Sysuser.java  Technician.java  Tecpro.java  User.java
src/main/java/com/whx/service/: BusinessService.java  ImageService.java  OrderService.java  ProjectService.java  ProjecttypeService.java  SysuserService.java  TechnicianService.java  TecproService.java  UserService.java
src/main/java/com/whx/service/impl/: BusinessServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  ProjectServiceImpl.java  ProjecttypeServiceImpl.java  SysuserServiceImpl.java  TechnicianServiceImpl.java  TecproServiceImpl.java  UserServiceImpl.java
src/main/java/com/whx/util/: HttpClientUtil.java  ResponseData.java  StringUtil.java
src/main/java/com/whx/vo/: OrderVo.java
src/main/resources/: application.yml  banner.txt
src/main/resources/com/whx/dao/: BusinessDao.xml  ImageDao.xml  OrderDao.xml  ProjectDao.xml  ProjecttypeDao.xml  SysuserDao.xml  TechnicianDao.xml  TecproDao.xml  UserDao.xml
