${AnsiColor.BRIGHT_YELLOW}
    .--..--..--..--..--..--.
   .' \  (`._   (_)     _   \
 .'    |  '._)         (_)  |
 \ _.')\      .----..---.   /
 |(_.'  |    /    .-\-.  \  |
 \     0|    |   ( O| O) | o|
  |  _  |  .--.____.'._.-.  |
  \ (_) | o         -` .-`  |
   |    \   |`-._ _ _ _ _\ /
   \    |   |  `. |_||_|   |
   | o  |    \_      \     |     -.   .-.
   |.-.  \     `--..-'   O |     `.`-' .'
 _.'  .' |     `-.-'      /-.__   ' .-'
' `-.` '.|='=.='=.='=.='=|._/_ `-'.'
-._  `.  |________/\_____|    `-.'
  .'   ).| '=' '='\/ '=' |
  `._.`  '---------------'
          //___\   //___\
            ||       ||
            ||_.-.   ||_.-.
           (_.--__) (_.--__)

${AnsiColor.BRIGHT_CYAN}
    .--'''''''''--.
 .'      .---.      '.
/    .-----------.    \
        .-----.        \
       .-.   .-.       |
      /   \ /   \      |
\    | .-. | .-. |    /
 '-._| | | | | | |_.-'
     | '-' | '-' |
      \___/ \___/
   _.-'  /   \  `-._
 .' _.--|     |--._ '.
 ' _...-|     |-..._ '
        |     |
        '.___.'
          | |
         _| |_
        /\( )/\
       /  ` '  \
      | |     | |
      '-'     '-'
      | |     | |
      | |     | |
      | |-----| |
   .`/  |     | |/`.
   |    |     |    |
   '._.'| .-. |'._.'
         \ | /
         | | |
         | | |
         | | |
        /| | |\
      .'_| | |_`.
      `. | | | .'
   .    /  |  \    .
  /o`.-'  / \  `-.`o\
 /o  o\ .'   `. /o  o\
 `.___.'       `.___.'